{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,

    /* Нові опції для уникнення конфліктів типів */
    "skipLibCheck": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["node_modules", "dist"]
}