{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts"              // сюди потрапляють і src/migrations/**/*.ts
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.e2e-spec.ts",
    "src/**/*.d.ts",
    "dist"
  ]
}
